spring.application.name=IMJM

# secretKey
jasypt.encryptor.bean=jasyptEncryptor
jasypt.encryptor.password=${JASYPT_KEY}

spring.datasource.url=ENC(KBgXYaMz0K+QQmCmA9dbaeWD0f4uIwOYUNgeXJ177KVP5fBcG0/t6hkbF6A+T1MmAq9A+pKLeoT4hDVIn8XapFYnkgS4VkW0WrmkmXdo1wlFF4s6xEUNgZcxG58vZVW5bcnQmoiFZjhUNuxeliItQESVDfxPt2D8)
#spring.datasource.url=ENC(LGV0K9rkhFhWHt6RCT7HIf7omey5NUk5HODVoKFADboeQCIjchAo8mYwPoQknkfU)
spring.datasource.username=ENC(gDZE9xFux3ydtmDV9x6F9Q==)
spring.datasource.password=ENC(qANakfdSDvAT7PxI8RUwQJfICd3rXNlw)
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=imjm

server.port=8080

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# \uBAA8\uB4E0 \uC561\uCD94\uC5D0\uC774\uD130 \uC5D4\uB4DC\uD3EC\uC778\uD2B8 \uB178\uCD9C
management.endpoints.web.exposure.include=*

# \uC0C1\uC138 \uC815\uBCF4 \uD45C\uC2DC
management.endpoint.health.show-details=always

# \uBCF4\uC548 \uBE44\uD65C\uC131\uD654 (\uAC1C\uBC1C/\uD14C\uC2A4\uD2B8 \uD658\uACBD)
management.endpoints.web.exposure.exclude=

# jwt
jwt.secret.key=ENC(P5VtdDcx3wZP132xwQgfW2v4vht3Bn7SfrCKxw6mJ7jkIsTcBUN3NZkzT5eKPoqqSQgqRP6yyKM=)

# google
# registration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=ENC(09sVzBogF2PpwmAPCWIKTopMC3Vw6SGtka+6t7ugKtLVmJlLpcNuBLmidZLuvxRp2UocWP+RED2DWIA9Y3N9JPofEtexkPW69+iDPrrvr52mpDciXZHWag==)
spring.security.oauth2.client.registration.google.client-secret=ENC(KhB+BeKxWiw1lSVJyCrBANnNhg6cFI4lHN/Sql5CS7ArBODznDn0K+foxzXvsrH7)
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

# ncp Object Storage
ncp.end-point=ENC(XlMl/6AGqbbWN6lF8+Cf/iSIWwW4ajrmo8HyJYeXCtr1Qugi1Pg/YfVEVWpCIBzH)
ncp.region-name=ENC(zyUgEYXdPuMn5ZBJzPhI+QcJqS16MsoD)
ncp.access-key=ENC(3dxh0Lma8YlSI3ZhR9RV8OOTAZSFx82ylkoTXi4/iPktQPnBebmtHw==)
ncp.secret-key=ENC(qvBnQYNSmalRQTIuUq5CSUAkG1TYQJPQgGAITXQ6AGvMfp9c4krVnNHOkA2XaBdzTSFpzh2UuUU=)
ncp.bucket-name=ENC(6zQUtJUN2CulvBcAjhbTY+XI6d6KgP+P)

spring.web.resources.static-locations=classpath:/static/

# Flyway \uC124\uC815
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=imjm
spring.flyway.default-schema=imjm
spring.flyway.baseline-version=0
spring.flyway.validate-on-migrate=true

# Hyper Clova X
hyperclovax.api.url=ENC(fD8d0nPxCKGCLr/Nhl/B28qoSCjUo2jR+aEtSBtehckrZiugcyLhe98JVCU+X1WiIz1SP//Am4y5IkO5PFdcZuf6Fn4Y5tWHTh4gQ4AwOm1RcqpSRcF7vg==)
hyperclovax.api.key=ENC(9kWWqdu8IfPdUPglFq2pdTjd6FBYHcObwkSP/2GWe1V85H4v9E4tmcBiiHjt5vr/)

# \uB610\uB294 Spring Boot 2.5+ \uBC84\uC804\uC5D0\uC11C\uB294:
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
