spring.application.name=IMJM

# secretKey
jasypt.encryptor.bean=jasyptEncryptor
jasypt.encryptor.password=${JASYPT_KEY}

# ?????? ?? ??
#spring.datasource.url=ENC(o1RxpOGdpZ8thIHkM/GcmQZadigE8GB8W9QDAbSJOjPeJ1Jdvpvp1pWUlsEyc50dKmlelzZ1JKbHJkI++39TOc5vNwl2zrwW)
##spring.datasource.url=ENC(LGV0K9rkhFhWHt6RCT7HIf7omey5NUk5HODVoKFADboeQCIjchAo8mYwPoQknkfU)
#spring.datasource.username=ENC(gDZE9xFux3ydtmDV9x6F9Q==)
#spring.datasource.password=ENC(qANakfdSDvAT7PxI8RUwQJfICd3rXNlw)
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ?? ?? ??
server.port=8080

# ?? ??
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# 모든 액추에이터 엔드포인트 노출
management.endpoints.web.exposure.include=*

# 상세 정보 표시
management.endpoint.health.show-details=always

# 보안 비활성화 (개발/테스트 환경)
management.endpoints.web.exposure.exclude=

# jwt
jwt.secret.key=ENC(P5VtdDcx3wZP132xwQgfW2v4vht3Bn7SfrCKxw6mJ7jkIsTcBUN3NZkzT5eKPoqqSQgqRP6yyKM=)

# google
#registration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=ENC(09sVzBogF2PpwmAPCWIKTopMC3Vw6SGtka+6t7ugKtLVmJlLpcNuBLmidZLuvxRp2UocWP+RED2DWIA9Y3N9JPofEtexkPW69+iDPrrvr52mpDciXZHWag==)
spring.security.oauth2.client.registration.google.client-secret=ENC(KhB+BeKxWiw1lSVJyCrBANnNhg6cFI4lHN/Sql5CS7ArBODznDn0K+foxzXvsrH7)
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

###################??#########################

# ? ?? db
spring.datasource.url=jdbc:postgresql://localhost:5432/imjm
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver


# ? ??????? ??????
ncp.end-point=https://kr.object.ncloudstorage.com
ncp.region-name=kr-standard
ncp.access-key=ncp_iam_BPASKR8ihn7OuRnSgIBq
ncp.secret-key=ncp_iam_BPKSKR2AVuwtS8fpXUkfggmF9oCoc4OXWx
ncp.bucket-name=bitcamp-74