# HTTP → HTTPS 리디렉션
server {
    listen 80;
    server_name imjm-hair-partner.com www.imjm-hair-partner.com;
    return 301 https://$host$request_uri;
}

# HTTPS 설정
server {
    listen 443 ssl;
    server_name imjm-hair-partner.com www.imjm-hair-partner.com;

    ssl_certificate /etc/letsencrypt/live/www.imjm-hair-partner.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.imjm-hair-partner.com/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/admin {
        proxy_pass http://server:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
