server {
    listen 443 ssl;
    server_name api.imjm-hair.com;  # 실제 도메인

    ssl_certificate /etc/letsencrypt/live/api.imjm-hair.com/fullchain.pem;  # SSL 인증서 경로
    ssl_certificate_key /etc/letsencrypt/live/api.imjm-hair.com/privkey.pem;  # SSL 개인 키 경로

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/admin {
        proxy_pass http://223.130.155.166:8080;  # 실제 백엔드 주소
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
